#personal
Host github.com-personal
  HostName github.com
  User er537
  IdentityFile ~/.ssh/id_rsa_personal
  PreferredAuthentications publickey

#work
Host github.com
  HostName github.com
  User ellenadsit
  IdentityFile ~/.ssh/id_rsa_work
  PreferredAuthentications publickey
